<html>
    <head>
        <style>
            .button {
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .button1 {
              background-color: white; 
              color: black; 
              border: 2px solid #4CAF50;
            }
            
            .button1:hover {
              background-color: #4CAF50;
              color: white;
            }
            
            .button2 {
              background-color: white; 
              color: black; 
              border: 2px solid #008CBA;
            }
            
            .button2:hover {
              background-color: #008CBA;
              color: white;
            }
            
            </style>
    </head>
    <body>
        <div class="container">
            <h3> Live Streaming </h3>
            <img src="{{url_for('video_feed') }}" alt="Waiting..." width="50%">
        </div> 
        <button  class="button button1" id="myBtn" value={{url_for('get_data') }} onclick="myFunction()">Get Data</button>

        <p id="message"></p>
        
        <script>
        function myFunction() {
            var x= document.getElementById("myBtn").value;
            fetch(x)
            .then((response) => {
              if (response.ok) {
                return response.json();
              } else {
                throw new Error("NETWORK RESPONSE ERROR");
              }
            })
            .then(data => {
              document.getElementById("message").innerHTML = data;
            })
            .catch((error) => console.error("FETCH ERROR:", error));
         
          
        }
        </script>        
    </body>
</html>
